log4j.threshold=ALL

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}(Line:%L) %x[%t] - %m%n


log4j.appender.Web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Web.Threshold=INFO
log4j.appender.Web.ImmediateFlush=true
log4j.appender.Web.Encoding=UTF-8
log4j.appender.Web.layout=org.apache.log4j.PatternLayout
log4j.appender.Web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}(Line:%L) %x[%t] - %m%n
log4j.appender.Web.File=log/ftpd.log
log4j.appender.Web.Append=true
log4j.appender.Web.BufferedIO=false


log4j.rootLogger=DEBUG,Console,Web

#Apache ActiveMQ
log4j.logger.org.apache.activemq=FATAL

#Hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.com.mchange=INFO

#OgnlValueStack
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.org.apache.struts2.util.TextProviderHelper=ERROR
log4j.logger.com.googlecode.jsonplugin.JSONWriter=ERROR


#server
log4j.logger.com.alcatelsbell.nms.server=INFO
#webwork
#log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=ERROR
#log4j.logger.com.opensymphony.xwork2.config.impl.DefaultConfiguration=ERROR
#log4j.logger.com.opensymphony.xwork2.interceptor.I18nInterceptor=ERROR
#log4j.logger.com.opensymphony.xwork2.util.LocalizedTextUtil=ERROR
#log4j.logger.com.opensymphony.xwork2.config.impl.AbstractMatcher=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR

#struts
log4j.logger.org.apache.struts2.config.BeanSelectionProvider=ERROR

#spring
log4j.logger.org.springframework.beans.factory.support=ERROR

#freemarker
log4j.logger.freemarker.beans=WARN
log4j.logger.freemarker.cache=INFO

#spring JMS
log4j.logger.org.springframework.jms=INFO

#quartz
log4j.logger.org.quartz=FATAL